sentinel resolve-hostnames yes
sentinel monitor redis-standalone 127.0.0.1 6379 2 
sentinel down-after-milliseconds redis-standalone 2000
sentinel failover-timeout redis-standalone 10000
sentinel parallel-syncs redis-standalone 1